;MASTER.GEO
;PROJECT=GOK

;INCLUDE

INCLUDE corners.GEO
INCLUDE sciany.GEO

;OFFSETCO
;OFFSETPL

;MIRROR co_add pl_add

;ABS absname <10 10 10 10 10 10> ;L <10 10 10 10 10 10>

ABS tynk 	<1 1 2 2 2 5> L <10 10 10 10 10 10> {5 250 18}
ABS scena	<10 7 6 6 6 6> L <10 10 10 10 10 10> {248 121 7}
ABS podloga	<4 3 3 3	3 2> L <10 10 10 10 10 10> {151 12 243}
ABS widownia	<7 76 81	84 84 81> L <10 10 10 10 10 10> {166 164 153}
ABS kurtyna	<14 35 55 72 70 65> L <10 10 10 10 10 10> {51 54 179}
ABS sufit	<40 65 80 70 70 65> L <10 10 10 10 10 10> {230 0 17}

		
CORNERS

;id x y z

PLANES
;fromback
;[id name  /   / absname  ]
;[id name  /   / (a /  / a_abs) (b /  / b_abs) ]