;zaslonki.GEO
;PROJECT=GOK

local a=1
local b=5

OFFSETCO 2000
OFFSETPL 2000

;MIRROR co_add pl_add

OBJECT

ROTATE 90 0 0 ; rx ry rz
TRANSLATE 3,62 7,45 3,8 ; tx ty tz


;COPY co+ pl+  	ox oy oz  	tx ty tz  	rx ry rz
COPY 5	5	0 0 0		3,62 6,45 3,8	90 0 0
COPY 10	10	0 0 0		3,62 5,45 3,8	90 0 0
COPY 15	15	0 0 0		3,62 4,45 3,8	90 0 0
COPY 20	20	0 0 0		3,62 3,45 3,8	90 0 0
COPY 25	25	0 0 0		3,62 2,45 3,8	90 0 0

COPY 30	30	0 0 0		-3,62 6,45 3,8	90 0 0
COPY 35	35	0 0 0		-3,62 5,45 3,8	90 0 0
COPY 40	40	0 0 0		-3,62 4,45 3,8	90 0 0
COPY 45	45	0 0 0		-3,62 3,45 3,8	90 0 0
COPY 50	50	0 0 0		-3,62 2,45 3,8	90 0 0
COPY 55	55	0 0 0		-3,62 7,45 3,8	90 0 0


		
CORNERS

;id x y z

1 -a/2 -b/2 0
2 -a/2 b/2 0
3 a/2 b/2 0
4 a/2 -b/2 0

PLANES
;fromback
;[id name  /   / absname  ]
;[id name  /   / (a /  / a_abs) (b /  / b_abs) ]

[01 zaslonka /1-4/ kurtyna ];
[02 zaslonka \1-4/ kurtyna ];