CORNERS
PLANES

;[id  nazwa		/01	02	03	04/	material ];

[01 sciana_przednia	\01	02	03	04/	tynk ];
[02 scena		/02 47 48 49 50 51 46 05 06 58 63 62 61 60 59 01/ scena ];
[03 scena_brzeg		\123	131	07	05/	scena ];
[04 sciana_przed_scena	/07	09	122	131/	tynk ];

[05 sciana_lewa_scena	/02 03 53 47 157 156 155 154/ tynk ];
[53 sciana_lewa_widownia	/46 52 103 101 99 97 143 142 141 144 95 93 91 89 87 85 83 80 81 124 125 22 21 25 09 05/ tynk ];
[06 sciana_prawa_scena	\01 04 65 59 161 160 159 158/ tynk ];
[54 sciana_prawa_widownia	\58 64 102 100 98 96 94 92 90 88 86 84 82 79 78 12 42 35 34 40 149 14 120 119/ tynk ];

[07 podloga_przed_wid	/122 09 25 26 27 28 45 14 120 121/ podloga ];

[08 widownia_lewa_gora1	/19 20 104 24/ widownia ];
[56 widownia_lewa_gora2	/21 22 23 104/ widownia ];
[09 widownia_lewa_przod1	\20 21 25 26/ widownia ];
[10 widownia_lewa_bok1	\19 20 26 27/ widownia ]; 
[11 widownia_lewa_przod2	\19 27 28 24/ widownia ];
[12 widownia_lewa_tyl	/129 30 23 22 125 126/ widownia ];
[13 widownia_lewa_bok2	/23 30 45 28 24 104/ widownia ];

[14 widownia_prawa_gora1	\31 32 33 105/ widownia ];
[57 widownia_prawa_gora2	\105 34 35 36/ widownia ];
[15 widownia_prawa_przod1	/31 32 38 37/ widownia ];
[16 widownia_prawa_bok1	\38 150 39 33 32/ widownia ];
[17 widownia_prawa_przod2	/33 34 40 39/ widownia ];
[18 widownia_prawa_tyl	/35 36 43 42/ widownia ];
[19 widownia_prawa_bok2	\36 43 44 37 31 105/ widownia ];

[20 sciana_tylna		\81 153 152 127 130 12 78/ tynk ];

[21 podloga_wejscie1	\14 149 150 38/ podloga ];
[78 podloga_wejscie2	/149 150 39 40/ podloga ];
[22 podloga_przejscie	/45 30 44 37/ podloga ];
[23 podloga_za_wid	/12 42 43 44 129 130/ podloga ];

[24 scena_scianka_lewa1	\47 48 54 53/ tynk ];
[25 scena_scianka_lewa2	\48 49 55 54/ tynk ];
[26 scena_scianka_lewa3	\49 50 56 55/ tynk ];
[27 scena_scianka_lewa4	\50 51 57 56/ tynk ];
[28 scena_scianka_lewa5	\51 46 52 57/ tynk ];
[39 scena_scianka_lewa6	\52 53 54 55 56 57/ tynk ];

[29 scena_scianka_prawa1	/59 60 66 65/ tynk ];
[30 scena_scianka_prawa2	/60 61 67 66/ tynk ];
[31 scena_scianka_prawa3	/61 62 68 67/ tynk ];
[32 scena_scianka_prawa4	/62 63 69 68/ tynk ];
[33 scena_scianka_prawa5	/63 58 64 69/ tynk ];
[40 scena_scinaka_prawa6 	/64 65 66 67 68 69/ tynk ];

[34 sciana_filmowa_przod	/71 72 76 75/ kurtyna ];
[35 sciana_filmowa_tyl	\70 73 77 74/ kurtyna ];
[36 sciana_filmowa_lewy	/70 71 75 74/ tynk ];
[37 sciana_filmowa_prawy	/72 73 77 76/ tynk ];
[38 sciana_filmowa_gora	/74 75 76 77/ kurtyna ];

[41 sufit_poz1		\78 79 80 81/ sufit ];
[42 sufit_pion1		\79 82 83 80/ sufit ];
[43 sufit_ukos2		/82 83 85 84/ sufit ];
[44 sufit_pion2		/84 85 87 86/ sufit ];
[45 sufit_ukos3		/86 87 89 88/ sufit ];
[46 sufit_pion3		/88 89 91 90/ sufit ];
[47 sufit_ukos4		/90 91 93 92/ sufit ];
[48 sufit_pion4		/92 93 95 94/ sufit ];
[49 sufit_poziom5		/94 95 143 147 148 144 97 96/ sufit ];
[50 sufit_pion5		/96 97 99 98/ sufit ];
[51 sufit_poziom6		/98 99 101 100/ sufit ];
[52 sufit_pion6		/100 101 103 102/ sufit ];

[55 sufit_scena 		\04 03 103 102/ sufit ];


[58 przeslona_gorna1	/106-109/ kurtyna ];
[59 przeslona_gorna2	\106-109/ kurtyna ];
[60 kurtyna_lewa1		/110-113/ kurtyna ];
[61 kurtyna_lewa2		\110-113/ kurtyna ];
[62 kurtyna_prawa1	/114-117/ kurtyna ];
[63 kurtyna_prawa2	\114-117/ kurtyna ];

[64 scena_schody1		\123 06 119 118/ plytki ];
[65 scena_schody2		\121 122 131 132/ plytki ];
[66 scena_schody3		\132 131 123 118\ plytki ];
[67 scena_schody4		\118-121/ marmolit ];

[68 schody_tylne1		\124-127/ plytki ];
[69 schody_tylne2		\126 129 130 127/ plytki ];

[70 drzwi_wid_lewe1	\133-136\ kurtyna ];
[71 drzwi_wid_lewe2	/133-136\ kurtyna ];
[72 drzwi_wid_prawe1	/137-140\ kurtyna ];
[73 drzwi_wid_prawe2	\137-140/ kurtyna ];

[74 scianka_po_lewej1	\145-148/ tynk ];
[75 scianka_po_lewej2	/145 141 144 148/ tynk ];
[76 scianka_po_lewej3	\142 143 147 146/ tynk ];
[77 scianka_po_lewej4	\141 142 146 145/ tynk ];

[79 dzrzwi_tylne		\124 151 152 153/ drzwi ];
[80 drzwi_lewe		/154-157/ drzwi ];
[81 drzwi_prawe		\158-161/ drzwi ];

[82 stolik1		\162-165/ drzwi ];
[83 stolik2		/162-165/ drzwi ];
